<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b7p-uy-bn0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LN0-z9-yLE">
            <objects>
                <viewController id="b7p-uy-bn0" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH9-p8-h4Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-7L-Xw2">
                                <rect key="frame" x="91" y="306" width="193" height="55"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="Wj1-EM-7nR"/>
                                    <constraint firstAttribute="height" constant="55" id="ijk-9F-TfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="b7p-uy-bn0" eventType="touchUpInside" id="8W4-hW-dcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H56-dV-KQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdb-7L-Xw2" firstAttribute="centerX" secondItem="GH9-p8-h4Q" secondAttribute="centerX" id="2MC-z1-oAo"/>
                            <constraint firstItem="fdb-7L-Xw2" firstAttribute="centerY" secondItem="GH9-p8-h4Q" secondAttribute="centerY" id="k3L-53-LEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="E7w-qz-fVb" kind="presentation" identifier="loginToHome" id="L1t-s2-jcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePa-Py-TzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-61.619190404797607"/>
        </scene>
        <!--Home-->
        <scene sceneID="dUF-a3-74N">
            <objects>
                <tableViewController id="ruj-UQ-fPG" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Dz-T5-QeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="rAR-PT-agU" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rAR-PT-agU" id="1d8-af-Izq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obY-2K-Fu7">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="6vh-Vh-VDt"/>
                                                <constraint firstAttribute="height" constant="65" id="k7u-pb-0rM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQt-84-2rC">
                                            <rect key="frame" x="89" y="11" width="59" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qap-rJ-c1I">
                                            <rect key="frame" x="89" y="37" width="270" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czv-wr-fKP" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Zzf-9k-cmr"/>
                                                <constraint firstAttribute="height" constant="30" id="d70-CX-KIf"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="rAR-PT-agU" eventType="touchUpInside" id="p8W-10-HIO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHc-7d-P82">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GWV-7I-kSu"/>
                                                <constraint firstAttribute="height" constant="30" id="ug2-fo-Xax"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" backgroundImage="retweet-icon">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="retweet:" destination="rAR-PT-agU" eventType="touchUpInside" id="boN-JP-2yG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Czv-wr-fKP" firstAttribute="leading" secondItem="zHc-7d-P82" secondAttribute="trailing" constant="10" id="2zh-tq-Hk8"/>
                                        <constraint firstItem="cQt-84-2rC" firstAttribute="leading" secondItem="obY-2K-Fu7" secondAttribute="trailing" constant="8" id="9M2-A5-Ppn"/>
                                        <constraint firstItem="obY-2K-Fu7" firstAttribute="top" secondItem="1d8-af-Izq" secondAttribute="topMargin" id="MV2-dQ-jwC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zHc-7d-P82" secondAttribute="bottom" constant="10" id="Qyf-OQ-7hL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Czv-wr-fKP" secondAttribute="bottom" constant="10" id="Z3G-IH-cPS"/>
                                        <constraint firstItem="cQt-84-2rC" firstAttribute="top" secondItem="1d8-af-Izq" secondAttribute="topMargin" id="bi3-qW-75v"/>
                                        <constraint firstItem="qap-rJ-c1I" firstAttribute="top" secondItem="cQt-84-2rC" secondAttribute="bottom" constant="4" id="cPO-xN-D7D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Czv-wr-fKP" secondAttribute="trailing" constant="10" id="fmO-Vw-wb3"/>
                                        <constraint firstItem="qap-rJ-c1I" firstAttribute="trailing" secondItem="1d8-af-Izq" secondAttribute="trailingMargin" id="piw-bN-xzj"/>
                                        <constraint firstItem="Czv-wr-fKP" firstAttribute="top" secondItem="qap-rJ-c1I" secondAttribute="bottom" constant="10" id="sut-fg-lPU"/>
                                        <constraint firstItem="obY-2K-Fu7" firstAttribute="leading" secondItem="1d8-af-Izq" secondAttribute="leadingMargin" id="uN8-Ju-8Vx"/>
                                        <constraint firstItem="qap-rJ-c1I" firstAttribute="leading" secondItem="obY-2K-Fu7" secondAttribute="trailing" constant="8" id="unH-NG-Gv8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="Czv-wr-fKP" id="019-bJ-iVd"/>
                                    <outlet property="profileImageView" destination="obY-2K-Fu7" id="4vB-9p-Xqc"/>
                                    <outlet property="retweetButton" destination="zHc-7d-P82" id="OuN-Y2-tVO"/>
                                    <outlet property="tweetContent" destination="qap-rJ-c1I" id="FsH-FZ-PYV"/>
                                    <outlet property="userNameLabel" destination="cQt-84-2rC" id="UR3-2C-DaB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruj-UQ-fPG" id="tUq-SO-rz9"/>
                            <outlet property="delegate" destination="ruj-UQ-fPG" id="jDC-6Y-diW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="hUg-qL-Ehe">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6qp-xE-Xa4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ruj-UQ-fPG" id="0Kg-05-gfp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="oKz-F3-QTf">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="ZBe-9R-qEx" kind="presentation" modalPresentationStyle="fullScreen" id="RAq-92-Khw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOa-IW-DdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-60.719640179910051"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="gmq-Jq-uYp">
            <objects>
                <viewController id="aXs-Wm-SAO" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrY-6a-scx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-Wy-6z5">
                                <rect key="frame" x="0.0" y="44" width="375" height="167"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-Rk-7Hs">
                                <rect key="frame" x="274" y="233" width="91" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOo-zE-Ip5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8N-Wy-6z5" firstAttribute="top" secondItem="vOo-zE-Ip5" secondAttribute="top" id="A6c-pf-GQt"/>
                            <constraint firstItem="vOo-zE-Ip5" firstAttribute="trailing" secondItem="i8N-Wy-6z5" secondAttribute="trailing" id="Fzg-y0-dh9"/>
                            <constraint firstItem="qFU-Rk-7Hs" firstAttribute="top" secondItem="i8N-Wy-6z5" secondAttribute="bottom" constant="22" id="Sxj-aF-ndW"/>
                            <constraint firstItem="vOo-zE-Ip5" firstAttribute="trailing" secondItem="qFU-Rk-7Hs" secondAttribute="trailing" constant="10" id="a5X-Xi-dfy"/>
                            <constraint firstItem="vOo-zE-Ip5" firstAttribute="bottom" secondItem="i8N-Wy-6z5" secondAttribute="bottom" constant="456" id="t27-lo-9fr"/>
                            <constraint firstItem="i8N-Wy-6z5" firstAttribute="leading" secondItem="vOo-zE-Ip5" secondAttribute="leading" id="wmI-SC-gvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ZD-oe-WVC">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Xok-Ml-BHr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="aXs-Wm-SAO" id="KbM-O3-LCN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="gXv-2D-Gr3">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="aXs-Wm-SAO" id="dWG-tt-J1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCount" destination="qFU-Rk-7Hs" id="HDY-bP-xGX"/>
                        <outlet property="tweetTextView" destination="i8N-Wy-6z5" id="Lmr-mx-HJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjs-AK-afC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="713.79310344827593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsv-jd-9zJ">
            <objects>
                <navigationController id="E7w-qz-fVb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yN1-FV-T7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.76807761891268944" blue="0.96743518114089966" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ruj-UQ-fPG" kind="relationship" relationship="rootViewController" id="nKX-IX-rJV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvA-yy-Sce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-61"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="jF2-yd-SMN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBe-9R-qEx" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujc-O5-GiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXs-Wm-SAO" kind="relationship" relationship="rootViewController" id="S0x-1T-csl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLF-DA-fcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-62"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
